.strengths__section {
  z-index: 100;
  width: 100%;
  height: auto;
  position: relative;
  background-color: white;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, auto);
  column-gap: 0rem;
  transition: 1000ms ease-in-out;
  padding: 0rem 0.5rem 1rem 0.5rem;
  margin-top: 10rem;
  margin-bottom: 6rem;
  display: grid;
  transition: transform 1s, opacity 1s;
}

.strengths__section.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.strengths__section::after,
.strengths__section::before {
  content: "";
  position: absolute;
  width: 80vw;
  height: 80vw;
  background-image: url("/images/leafsBackGround.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
  display: none;
  opacity: 0.1;
  z-index: -100;
  top: -27%;
}

.strengths__section::after {
  left: -15%;
}

.strengths__section::before {
  right: -15%;
  transform: rotate(-90deg);
}

.intro__header {
  font-family: "Crimson Text", serif;
  color: rgb(36, 36, 36);
  font-size: 3rem;
  padding-bottom: 2rem;
  z-index: 100;
  margin-left: 1rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  position: relative;
  margin-bottom: 3rem;
  transition: 1000ms ease-in-out;
  text-align: center;
}

.intro__header::after {
  content: "";
  position: absolute;
  left: -50%;
  width: 200vw;
  height: 2px;
  background-color: black;
  top: -5rem;
}

.strength__card {
  visibility: hidden;
  overflow: hidden;
  font-family: sans-serif;
  transition: 200ms ease-in-out;
  box-shadow: 0px 0rem 2rem rgba(0, 0, 0, 0.233);
  background-color: rgba(255, 255, 255, 0.637);
  position: relative;
  font-weight: 500;
  border-radius: 2rem;
  align-self: center;
  justify-self: center;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 1rem 3rem 1rem;
  max-width: 15rem;
  min-width: 10rem;
  width: 85vw;
  height: 22rem;
}

.fadeinAnimation {
  animation: fadeInCards 2s forwards;
}

.strength__1 {
  --bg-color: rgb(221, 109, 109);
  --border-color: rgb(184, 0, 0);
  grid-row: 2/3;
}

.strength__2 {
  --bg-color: rgb(250, 199, 104);
  --border-color: orange;
  grid-row: 3/4;
}

.strength__3 {
  --bg-color: rgb(65, 119, 58);
  --border-color: rgb(10, 82, 0);
  grid-row: 4/5;
}

.strength__4 {
  --bg-color: rgb(96, 181, 214);
  --border-color: rgb(27, 161, 214);
  grid-row: 5/6;
}

.strength__2 .strength__textContent {
  margin-top: 0rem;
  padding-bottom: 0rem;
  transform: translateY(-2rem);
}

.card__hover__background {
  background: var(--bg-color);
  z-index: 0;
  transition: 0.4s ease-in-out;
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.strength__card:hover .strength__textContent {
  color: white;
}

.strength__card:hover .card__hover__background {
  transform: scale(5) translateY(0.5rem) translateX(-0.5rem);
}

.strength__card:hover .strength__image__wrapper {
  outline: 2px solid white;
}

.strength__image__wrapper {
  position: relative;
  z-index: 1000;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  outline: 2px solid var(--border-color);
  outline-offset: 8px;
}

.star {
  margin-left: 1rem;
}

.strength__image {
  width: 48px;
  height: 48px;
  z-index: 100;
  opacity: 1;
  align-self: center;
}

.strength__textContent {
  font-size: 1.5rem;
  color: rgb(65, 65, 65);
  position: relative;
  width: 100%;
  text-align: center;
}

.strength__1,
.strength__2,
.strength__3,
.strength__4 {
  position: relative;
}

.strength__1::before,
.strength__2::before,
.strength__3::before,
.strength__4::before {
  position: absolute;
  content: "";
  height: 6px;
  width: 60%;
  transform: rotate(50deg) skewX(-40deg);
  top: 7%;
  right: -20%;
  clip-path: polygon(86% 100%, 66% 0%, 0% 0%, 0% 100%);
  z-index: 100;
  background-color: var(--border-color);
}

@media all and (min-width: 250.1px) and (max-width: 400px) {
  .intro__header {
    font-size: 4rem;
    justify-self: center;
    margin-bottom: 5rem;
    margin-left: 0rem;
    width: 90%;
  }

  .intro__header::after {
    top: -8rem;
  }

  .strength__card {
    max-width: 23rem;
    min-width: 10rem;
    width: 66vw;
    height: 100vw;
    max-height: 34rem;
  }

  .strength__2 .strength__textContent {
    transform: translateY(calc(100% - 20vw));
  }

  .card__hover__background {
    width: 15vw;
    height: 15vw;
    top: calc(100vw - 88%);
    left: 50%;
  }

  .strength__card:hover .card__hover__background {
    transform: scale(20);
  }

  .strength__image__wrapper {
    width: 36vw;
    height: 36vw;
  }

  .strength__image {
    width: 20vw;
    height: 20vw;
  }

  .strength__textContent {
    font-size: clamp(2rem, 6vw, 4rem);
    transform: translateY(calc(100% - 26vw));
  }
}

@media all and (min-width: 400.1px) and (max-width: 800px) {
  .strengths__section {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
  }

  .intro__header {
    font-size: clamp(4rem, 6vw, 6rem);
    grid-column: 1 / 3;
    justify-self: center;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
    margin-left: 0rem;
    width: 60%;
  }

  .intro__header::after {
    top: -8rem;
  }

  .strength__card {
    padding: 3rem 1rem 3rem 1rem;
    max-width: 25rem;
    min-width: 15rem;
    width: 35vw;
    height: 50vw;
    max-height: 37rem;
  }

  .strength__1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .strength__2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .strength__3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .strength__4 {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .strength__2 .strength__textContent {
    transform: translateY(calc(100% - 10vw));
  }

  .card__hover__background {
    width: 10vw;
    max-width: 60px;
    height: 10vw;
    max-height: 60px;
    top: calc(50vw - 85%);
  }

  .strength__card:hover .card__hover__background {
    transform: scale(20);
  }

  .strength__image__wrapper {
    width: calc(40vw / 2);
    max-height: 120px;
    max-width: 120px;
    height: calc(40vw / 2);
  }

  .strength__image {
    width: calc(20vw / 2);
    height: calc(20vw / 2);
    max-width: 65px;
    max-height: 65px;
  }

  .strength__textContent {
    font-size: 2rem;
    transform: translateY(calc(100% - 12vw));
  }
}

@media all and (min-width: 700px) and (max-width: 800px) {
  .card__hover__background {
    top: calc(50vw - 90%);
  }
}

@media all and (min-width: 800.1px) and (max-width: 1100px) {
  .strengths__section {
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0rem 0.5rem 1rem 0.5rem;
    margin-top: 10rem;
    margin-bottom: 6rem;
  }

  .strengths__section::after,
  .strengths__section::before {
    display: block;
  }

  .intro__header {
    grid-column: 1 / 5;
  }

  .strength__card {
    padding: 3rem 1rem 3rem 1rem;
    max-width: 25rem;
    min-width: 10rem;
    width: 22vw;
    height: 36vw;
    max-height: 35rem;
  }

  .strength__1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .strength__2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .strength__3 {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .strength__4 {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  .strength__2 .strength__textContent {
    transform: translateY(calc(100% - 8vw));
  }

  .card__hover__background {
    transition: 0.6s ease-in-out;
    width: 10vw;
    max-width: 60px;
    height: 10vw;
    max-height: 60px;
    top: calc(25vw - 55%);
  }

  .strength__card:hover .card__hover__background {
    transform: scale(20);
  }

  .strength__image__wrapper {
    width: calc(40vw / 2);
    max-height: 120px;
    max-width: 120px;
    height: calc(40vw / 2);
  }

  .strength__image {
    width: calc(20vw / 2);
    height: calc(20vw / 2);
    max-width: 65px;
    max-height: 65px;
  }

  .strength__textContent {
    font-size: clamp(1.6rem, 2vw, 2.5rem);

    transform: translateY(calc(100% - 9vw));
  }

  .strength__1::before,
  .strength__2::before,
  .strength__3::before,
  .strength__4::before {
    height: 8px;
    width: 60%;

    top: 9.5%;
    right: -20%;
  }
}

@media all and (min-width: 1100.1px) {
  .strengths__section {
    padding: 2rem 2rem 2rem 2rem;
    margin-top: 5rem;
    margin-bottom: 6rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(2, auto);
    margin-top: 30rem;
    margin-bottom: 5rem;
  }

  .strengths__section::after,
  .strengths__section::before {
    width: 80vw;
    height: 80vw;
    display: block;
    top: -27%;
  }

  .strengths__section::after {
    left: -15%;
  }

  .strengths__section::before {
    right: -15%;
    transform: rotate(-90deg);
  }

  .intro__header {
    font-size: 7rem;
    padding-bottom: 3rem;
    margin-left: 4rem;
    grid-column: 1 / 5;
    margin-bottom: 5rem;
  }

  .intro__header::after {
    top: -15rem;
    width: 90%;
    left: 4%;
  }

  .strength__card {
    width: 28rem;
    min-width: 25rem;
    height: 38rem;
    padding: 3rem 2rem;
  }

  .strength__1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .strength__2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .strength__3 {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .strength__4 {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  .strength__2 .strength__textContent {
    margin-top: 0rem;
    padding-bottom: 0rem;
    transform: translateY(calc(100% - 6vw));
  }

  .card__hover__background {
    width: 120px;
    height: 120px;
    top: 40px;
  }

  .strength__card:hover .card__hover__background {
    transform: scale(4.5) translateX(-1.2rem);
  }

  .strength__image__wrapper {
    width: 140px;
    height: 140px;
  }

  .strength__image {
    width: 72px;
    height: 72px;
  }

  .strength__textContent {
    font-size: 3rem;
  }

  .strength__1::before,
  .strength__2::before,
  .strength__3::before,
  .strength__4::before {
    height: 10px;
    width: 40%;
    top: 9.5%;
    right: -13.3%;
  }
}

@keyframes fadeInCards {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translateX(-10rem);
    clip-path: polygon(0% 100%, 0% 0%, 0% 0%, 0% 100%);
  }

  50% {
    clip-path: polygon(110% 110%, 110% -10%, -15% -10%, -10% 110%);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateX(0rem);
  }
}
