.strengths__section {
	position: relative;
	display: grid;
	justify-content: center;
	row-gap: 5rem;
	padding: 5rem 2rem;
	margin-top: 5rem;
	border-top: 2px solid rgb(151, 151, 151);
	transition: transform 1s, opacity 1s;
	overflow: hidden;

	&.section--hidden {
		opacity: 0;
		transform: translateY(8rem);
	}
}

.strengths__section_heading {
	font-size: clamp(5rem, 9vw + 0.1rem, 6.4rem);
}

.strengths__container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	max-width: 860px;
}

.strength__1 {
	--bg-color: rgb(221, 109, 109);
	--accent-color: rgb(184, 0, 0);
}

.strength__2 {
	--bg-color: rgb(250, 199, 104);
	--accent-color: orange;
}

.strength__3 {
	--bg-color: rgb(65, 119, 58);
	--accent-color: rgb(10, 82, 0);
}

.strength__4 {
	--bg-color: rgb(96, 181, 214);
	--accent-color: rgb(27, 161, 214);
}

.strength__card {
	position: relative;
	display: grid;
	align-items: center;
	justify-items: center;
	width: 250px;
	aspect-ratio: 7 / 11;
	padding: 4rem 2rem 3rem 2rem;
	border-radius: 2rem;
	box-shadow: 0px 0rem 2rem rgba(0, 0, 0, 0.233);
	background-color: rgba(255, 255, 255, 0.637);
	overflow: hidden;
	opacity: 0;
	transition: 200ms ease-in-out;
	cursor: pointer;

	&::before {
		position: absolute;
		top: 9%;
		right: -19%;
		width: 135px;
		height: 10px;
		content: '';
		background-color: var(--accent-color);
		clip-path: polygon(86% 100%, 66% 0%, 0% 0%, 0% 100%);
		transform: rotate(50deg) skewX(-40deg);
	}

	&:hover,
	&:focus-visible {
		.strength__image__wrapper {
			outline: 2px solid white;

			&::after {
				transform: scale(10.3);
			}
		}

		.strength__heading {
			color: white;
		}
	}

	&.fadeinAnimation {
		animation: fadeInCards 2s forwards;
	}
}

.strength__image {
	width: 64px;
	height: 64px;
}

.strength__image__wrapper {
	position: relative;
	display: flex;
	padding: 3rem;
	border-radius: 50%;
	outline-offset: 10px;
	outline: 2px solid var(--accent-color);
	background-color: rgb(255, 255, 255);

	&::after {
		z-index: -10;
		position: absolute;
		top: calc(50% - 25px);
		left: calc(50% - 25px);
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: var(--bg-color);
		content: '';
		transition: 0.4s ease-in-out;
	}
}

.image__medal {
	object-position: 7px;
}

.strength__heading {
	font-size: 2.6rem;
	color: rgb(65, 65, 65);
	text-align: center;
}

@media all and (min-width: 768px) {
	.strengths__section {
		row-gap: 7.5rem;
		padding: 7.5rem 1rem;
	}

	.strength__card {
		width: 260px;
		aspect-ratio: 4 / 7;
		padding: 4rem 3rem 3rem 3rem;

		&:hover,
		&:focus-visible {
			.strength__image__wrapper {
				&::after {
					transform: scale(12);
				}
			}
		}
	}

	.strength__image {
		width: 72px;
		height: 72px;
	}

	.image__medal {
		object-position: 7px;
	}
}

@media all and (min-width: 1280px) {
	.strengths__section {
		row-gap: 10rem;
		padding: 10rem 1rem;
	}

	.strengths__section_heading {
		font-size: 6.2rem;
	}

	.strengths__container {
		justify-content: space-around;
		gap: min(5vw, 8rem);
		max-width: unset;
	}
}

@media all and (min-width: 2400px) {
	.strengths__section_heading {
		font-size: 7rem;
	}

	.strength__card {
		width: 300px;
		aspect-ratio: 4 / 7;
		padding: 4rem 3rem 3rem 3rem;

		&::before {
			right: -20%;
			width: 165px;
			height: 12px;
		}

		&:hover,
		&:focus-visible {
			.strength__image__wrapper {
				&::after {
					transform: scale(13.5);
				}
			}
		}
	}

	.strength__image {
		width: 90px;
		height: 90px;
	}

	.strength__image__wrapper {
		padding: 5rem;
		outline-offset: 12px;
	}

	.strength__heading {
		font-size: 3rem;
	}
}

@keyframes fadeInCards {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
		clip-path: polygon(0% 100%, 0% 0%, 0% 0%, 0% 100%);
	}

	50% {
		clip-path: polygon(110% 110%, 110% -10%, -15% -10%, -10% 110%);
	}

	100% {
		opacity: 1;
		transform: translateX(0rem);
	}
}